<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Junks of Wood</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    /* below is code from figma

    <div class="container--0-">
      <div class="text-0-1-0">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="text-0-1-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="text-0-1-2">Categories</div>
      <div class="container-0-1-3">
        <div class="container-1-2-0">
          <div class="text-2-3-1">Shop All</div>
        </div>
      </div>
      <div class="text-0-1-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <div class="text-0-1-5">Our latest arrivals</div>
      <svg
        width="376"
        height="529"
        viewBox="0 0 376 529"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_2_31)">
          <rect x="4" width="368" height="521" fill="#C4C4C4"></rect>
        </g>
        <defs>
          <filter
            id="filter0_d_2_31"
            x="0"
            y="0"
            width="376"
            height="529"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            ></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            ></feColorMatrix>
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_2_31"
            ></feBlend>
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_2_31"
              result="shape"
            ></feBlend>
          </filter>
        </defs></svg
      ><img src= /><svg
        width="376"
        height="529"
        viewBox="0 0 376 529"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_d_2_33)">
          <rect x="4" width="368" height="521" fill="#C4C4C4"></rect>
        </g>
        <defs>
          <filter
            id="filter0_d_2_33"
            x="0"
            y="0"
            width="376"
            height="529"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            ></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            ></feColorMatrix>
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_2_33"
            ></feBlend>
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_2_33"
              result="shape"
            ></feBlend>
          </filter>
        </defs></svg
      ><svg
        width="376"
        height="529"
        viewBox="0 0 376 529"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g filter="url(#filter0_d_2_34)">
          <rect x="4" width="368" height="521" fill="#C4C4C4"></rect>
          <rect
            x="4"
            width="368"
            height="521"
            fill="url(#pattern0_2_34)"
          ></rect>
        </g>
        <defs>
          <filter
            id="filter0_d_2_34"
            x="0"
            y="0"
            width="376"
            height="529"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix
              in="SourceAlpha"
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"
            ></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix
              type="matrix"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
            ></feColorMatrix>
            <feBlend
              mode="normal"
              in2="BackgroundImageFix"
              result="effect1_dropShadow_2_34"
            ></feBlend>
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="effect1_dropShadow_2_34"
              result="shape"
            ></feBlend>
          </filter>
          <pattern
            id="pattern0_2_34"
            patternContentUnits="objectBoundingBox"
            width="1"
            height="1"
          >
            <use
              xlink:href="#image0_2_34"
              transform="matrix(0.00141576 0 0 0.001 -0.564652 0)"
            ></use>
          </pattern>
          <image
            id="image0_2_34"
            width="1504"
            height="1000"
            xlink:href="      "
          ></image>
        </defs>
      </svg>
      <div class="container-0-1-10">
        <div class="container-1-2-0">
          <div class="text-2-3-1">Shop All</div>
        </div>
      </div>
      <div class="text-0-1-11">
        Junks of Wood products are always made with oak plywood.<br />All studs
        are made from 316 surgical steel and are hypoallergenic!<br />That means
        NO ITCHY EARS!
      </div>
      <div class="text-0-1-12">Our Products</div>
      <div class="container-0-1-13">
        <div class="container-1-2-0">
          <div class="text-2-3-1">Shop All</div>
        </div>
      </div>
      <svg
        width="1400"
        height="45"
        viewBox="0 0 1400 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 0H1400V45H0V0Z" fill="#0099A5"></path>
      </svg>
      <div class="container-0-1-15">
        <div class="container-1-2-1">
          <div class="text-2-3-0">Junks of Wood</div>
          <div class="text-2-3-1">Ziyarat</div>
          <div class="text-2-3-2">Store</div>
          <div class="text-2-3-3">Marriage Beuro</div>
          <div class="text-2-3-4">Qura’an</div>
          <div class="text-2-3-5">Dua</div>
          <div class="text-2-3-6">Amal</div>
          <div class="text-2-3-7">Taqeebat</div>
        </div>
        <div class="container-1-2-2">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M14.9143 16C15.4613 16 15.8485 15.5792 15.8485 15.0405C15.8485 14.788 15.7643 14.5439 15.5792 14.3672L11.6149 10.3945C12.4482 9.30037 12.9448 7.94529 12.9448 6.47238C12.9448 2.91215 10.0326 0 6.47238 0C2.92057 0 0 2.90373 0 6.47238C0 10.0326 2.91215 12.9448 6.47238 12.9448C7.87796 12.9448 9.17412 12.4903 10.2346 11.7328L14.2241 15.7223C14.4093 15.9074 14.6533 16 14.9143 16ZM6.47238 11.5476C3.6949 11.5476 1.39716 9.24987 1.39716 6.47238C1.39716 3.6949 3.6949 1.39716 6.47238 1.39716C9.24987 1.39716 11.5476 3.6949 11.5476 6.47238C11.5476 9.24987 9.24987 11.5476 6.47238 11.5476Z"
              fill="black"
            ></path>
          </svg>
          <div class="text-2-3-1">Search</div>
        </div>
        <svg
          width="1398"
          height="1"
          viewBox="0 0 1398 1"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <line opacity="0.5" y1="0.5" x2="1400" y2="0.5" stroke="black"></line>
        </svg>
        <div class="container-1-2-4">
          <div class="container-2-3-0">
            <div class="text-3-4-0">3</div>
            <svg
              width="19"
              height="22"
              viewBox="0 0 19 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.0178 18.4938L16.4885 6.0293C16.4428 5.8043 16.2635 5.625 16.0385 5.625H12.7531V4.36464C12.7531 1.75428 11.3135 0 9.15313 0C6.99277 0 5.55313 1.75428 5.55313 4.36464V5.625H1.99885C1.77385 5.625 1.59455 5.8043 1.54885 6.0293L0.0195675 18.4938C-0.0700815 19.1231 0.154918 19.7981 0.559207 20.2481C0.963505 20.7438 1.59457 21.0128 2.22385 21.0128H15.7697C16.399 21.0128 17.0301 20.7421 17.4344 20.2481C17.8826 19.7999 18.1076 19.1249 18.018 18.4938H18.0178ZM6.45322 4.4084C6.45322 2.78768 7.17394 0.943757 9.15322 0.943757C11.1325 0.943757 11.8532 2.78948 11.8532 4.4084V5.66876H6.45322V4.4084ZM16.8032 19.6643C16.5325 19.935 16.1739 20.1143 15.8136 20.1143H2.22403C1.81973 20.1143 1.45939 19.935 1.23439 19.6643C1.00939 19.3936 0.874037 18.9893 0.919739 18.585L2.40334 6.56867H15.6324L17.1178 18.6291C17.1635 18.9895 17.0282 19.3938 16.8032 19.6645L16.8032 19.6643Z"
                fill="#0099A5"
              ></path>
            </svg>
          </div>
          <div class="text-2-3-1">Login</div>
        </div>
      </div>
      <div class="text-0-1-16">USD</div>
      <div class="text-0-1-17">
        FREE SHIPPING ON ALL HERMAN MILLER! FEB. 25–28.
      </div>
      <div class="text-0-1-18">Support</div>
      <div class="container-0-1-19">
        <div class="container-1-2-0">
          <svg
            width="373"
            height="328"
            viewBox="0 0 373 328"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_2_67)">
              <rect width="368.64" height="319.764" fill="#C4C4C4"></rect>
            </g>
            <defs>
              <filter
                id="filter0_d_2_67"
                x="-4"
                y="0"
                width="376.64"
                height="327.764"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood
                  flood-opacity="0"
                  result="BackgroundImageFix"
                ></feFlood>
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                ></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                ></feColorMatrix>
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_67"
                ></feBlend>
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_67"
                  result="shape"
                ></feBlend>
              </filter>
            </defs>
          </svg>
          <div class="text-2-3-1">Earrings</div>
        </div>
        <div class="container-1-2-1">
          <svg
            width="377"
            height="328"
            viewBox="0 0 377 328"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_2_72)">
              <rect x="4" width="368.64" height="319.764" fill="#C4C4C4"></rect>
            </g>
            <defs>
              <filter
                id="filter0_d_2_72"
                x="0"
                y="0"
                width="376.64"
                height="327.764"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood
                  flood-opacity="0"
                  result="BackgroundImageFix"
                ></feFlood>
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                ></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                ></feColorMatrix>
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_72"
                ></feBlend>
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_72"
                  result="shape"
                ></feBlend>
              </filter>
            </defs>
          </svg>
          <div class="text-2-3-1">Keychains</div>
        </div>
        <div class="container-1-2-2">
          <svg
            width="375"
            height="328"
            viewBox="0 0 375 328"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_2_77)">
              <rect x="4" width="368.64" height="319.764" fill="#C4C4C4"></rect>
            </g>
            <defs>
              <filter
                id="filter0_d_2_77"
                x="0"
                y="0"
                width="376.64"
                height="327.764"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood
                  flood-opacity="0"
                  result="BackgroundImageFix"
                ></feFlood>
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                ></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                ></feColorMatrix>
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_77"
                ></feBlend>
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_77"
                  result="shape"
                ></feBlend>
              </filter>
            </defs>
          </svg>
          <div class="text-2-3-1">Brooches</div>
        </div>
      </div>
      <div class="container-0-1-20">
        <div class="container-1-2-0">
          <svg
            width="372"
            height="377"
            viewBox="0 0 372 377"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_90_44)">
              <rect width="367.643" height="368.449" fill="#C4C4C4"></rect>
            </g>
            <defs>
              <filter
                id="filter0_d_90_44"
                x="-4"
                y="0"
                width="375.643"
                height="376.449"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood
                  flood-opacity="0"
                  result="BackgroundImageFix"
                ></feFlood>
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                ></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                ></feColorMatrix>
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_90_44"
                ></feBlend>
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_90_44"
                  result="shape"
                ></feBlend>
              </filter>
            </defs>
          </svg>
          <div class="text-2-3-1">Jae Namaz</div>
          <div class="text-2-3-2">$99</div>
        </div>
        <div class="container-1-2-1">
          <svg
            width="376"
            height="377"
            viewBox="0 0 376 377"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_90_18)">
              <rect
                x="4"
                width="367.643"
                height="368.449"
                fill="#C4C4C4"
              ></rect>
            </g>
            <defs>
              <filter
                id="filter0_d_90_18"
                x="0"
                y="0"
                width="375.643"
                height="376.449"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood
                  flood-opacity="0"
                  result="BackgroundImageFix"
                ></feFlood>
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                ></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                ></feColorMatrix>
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_90_18"
                ></feBlend>
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_90_18"
                  result="shape"
                ></feBlend>
              </filter>
            </defs>
          </svg>
          <div class="text-2-3-1">Dates</div>
          <div class="text-2-3-2">$99</div>
        </div>
        <div class="container-1-2-2">
          <svg
            width="351"
            height="377"
            viewBox="0 0 351 377"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_90_58)">
              <rect
                x="4"
                width="367.643"
                height="368.449"
                fill="#C4C4C4"
              ></rect>
            </g>
            <defs>
              <filter
                id="filter0_d_90_58"
                x="0"
                y="0"
                width="375.643"
                height="376.449"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood
                  flood-opacity="0"
                  result="BackgroundImageFix"
                ></feFlood>
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                ></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                ></feColorMatrix>
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_90_58"
                ></feBlend>
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_90_58"
                  result="shape"
                ></feBlend>
              </filter>
            </defs>
          </svg>
          <div class="text-2-3-1">Miswak</div>
          <div class="text-2-3-2">$99</div>
        </div>
      </div>
      <svg
        width="1400"
        height="45"
        viewBox="0 0 1400 45"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="1400" height="45" fill="#0099A5"></rect>
      </svg>
      <div class="text-0-1-22">
        Copyright Junksofwood.com. All Rights Reserved
      </div>
      <div class="text-0-1-23">Lorem Ipsum</div>
      <div class="text-0-1-24">
        Lorem<br />Lorem<br />Lorem<br />Lorem<br />Lorem
      </div>
      <div class="text-0-1-25">Lorem Ipsum</div>
      <div class="text-0-1-26">
        Lorem<br />Lorem<br />Lorem<br />Lorem<br />Lorem
      </div>
      <div class="text-0-1-27">Lorem Ipsum</div>
      <div class="text-0-1-28">
        Lorem<br />Lorem<br />Lorem<br />Lorem<br />Lorem
      </div>
      <div class="text-0-1-29">Sign up for our newsletter</div>
      <div class="container-0-1-30">
        <svg
          width="398"
          height="41"
          viewBox="0 0 398 41"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="0.25"
            y="0.476562"
            width="397.5"
            height="39.5"
            stroke="black"
            stroke-width="0.5"
          ></rect>
        </svg>
        <div class="text-1-2-1">Email Address</div>
      </div>
      <div class="text-0-1-31">Sign Up</div>
      <div class="text-0-1-32">
        Be the first to know about our special offers, news, and updates.
      </div>
      <svg
        width="1300"
        height="1"
        viewBox="0 0 1300 1"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line y1="0.5" x2="1300" y2="0.5" stroke="#5F5F5F"></line></svg
      ><img src="" /><img src="" />
    </div>
  </body>
</html>
